<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>funambol-caldav</artifactId>
    <groupId>modules</groupId>
    <version>1.0.1</version>
    <name>Funambol Caldav Connector</name>
    <packaging>s4j</packaging>
    
    <!--
        SITE
    -->
    <distributionManagement>
        <site>
            <id>local</id>
            <url>file://${basedir}/target/deploy/site</url>
        </site>
    </distributionManagement>
    
    <!--
        REPORTING
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--report>index</report-->
                            <report>dependencies</report>
                            <!--report>project-team</report-->
                            <report>mailing-list</report>
                            <!--report>cim</report-->
                            <report>issue-tracking</report>
                            <!--report>license</report-->
                            <!--report>scm</report-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
        </plugins>
    </reporting>
    
    <!--
        DEPENDENCIES
    -->
    <dependencies>
        <!--
            External dependencies
        -->        
       
        <!--
            Internal dependencies
        -->
        
        
         <dependency>
            <artifactId>jdom</artifactId>
            <groupId>jdom</groupId>
            <version>1.0</version>
          </dependency>
        
        <dependency>
            <artifactId>server-framework</artifactId>
            <groupId>funambol</groupId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>admin-dev</artifactId>
            <groupId>funambol</groupId>
            <version>6.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>ds-server</artifactId>
            <groupId>funambol</groupId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
	  <dependency>
            <groupId>funambol</groupId>
            <artifactId>pim-framework</artifactId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
     
   <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.osaf</groupId>
      <artifactId>caldav4j</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
    
    <!--
        Build plug-ins
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>			
                            <addExtensions/>
                            <classpathPrefix/>			  
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
                        
            <plugin>
                <!--
                    The Funambol Maven Plugin enables the use of the following
                    goals:
                    - funambol:s4j -} to create a Funambol module archive
                -->
                <groupId>funambol</groupId>
                <artifactId>funambol-plugin</artifactId>
                <version>1.0.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build> 
    
    <repositories>
        <repository>
            <id>funambol</id>
            <url>http://funambol.sourceforge.net/m2</url>
        </repository>
        <repository>
          <id>caldav4j</id>
          <name>Caldav4j repos</name>
          <url>http://caldav4j.googlecode.com/svn/trunk/maven</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>osafoundation.org</id>
          <name>OSAF's repository</name>
          <layout>default</layout>
          <url>http://builds.osafoundation.org/maven2</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>modularity-releases</id>
          <name>Modularity Releases Repository</name>
          <url>http://m2.modularity.net.au/releases</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
      </repository>
  
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>funambol</id>
            <url>http://funambol.sourceforge.net/m2</url>
        </pluginRepository>
    </pluginRepositories>
         
    
</project>
